pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Hello World Build'
                sh '''
                 echo 'Inside the shell'
                 ls -lah
                
                  '''
                
            }
        }
        
        stage('Test') {
            steps {
				retry(3){
				
					sh 'Hello World Test'
				}
				
				timeout(time:3,unit:'SECONDS'){
					sh 'sleep 5'
				
				}
            }
        }
        
        stage('Deploy') {
            steps {
                echo 'Hello World Deploy'
            }
        }
    }
    
    
}
